<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader{
            display: flex;
            justify-content: center;
        }
        .loader div{
            width: 16px;
            height: 16px;
            margin: 3rem 0.2rem;
            background: #8385aa;
            border-radius: 50%;
            animation: loader 0.6s infinite alternate;
        }
        .loader div:nth-child(2){
            animation-delay: 0.2s;
        }
        .loader div:nth-child(3){
            animation-delay: 0.4s;
        }
        @keyframes loader {
            to{
                opacity: 0.1;
                transform: translate3d(0,-16px,0);
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>