<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <style>
        .heart{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            transform: rotate(45deg);
            animation: beat 0.5s infinite alternate cubic-bezier(0.63, 0.2, 0.65, 1.33);
        }
        .heart::before,
        .heart::after{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: inherit;
            border-radius: 50%;
        }
        .heart::before{
            left: -50%;
        }
        .heart::after{
            top: -50%;
        }
        @keyframes beat {
            to{
                opacity: 0.7;
                transform: rotate(45deg) scale(1.2);
            }
        }
    </style>
</head>

<body>
    <div class="heart"></div>
</body>

</html>