<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .fancy-border {
            width: 300px;
            height: 300px;
            background: #FF0099;
            background-image: linear-gradient(45deg, #3023AE 0%, #FF0099 100%);
            box-shadow: -10vmin 10vmin #ffffff12;
            border-radius: 30% 70% 70% 30% / 36% 30% 70% 64%;
            transform-origin: 20% 20%;
        }

        @keyframes morph {
            0% {
                border-radius: 30% 70% 70% 30% / 36% 30% 70% 64%;
            }

            to {
                border-radius: 42% 58% 21% 79% / 49% 66% 34% 51%;
            }
        }

        @keyframes spin {
            to {
                transform: rotate(1turn)
            }
        }
    </style>
</head>

<body>
    <div class="fancy-border"></div>
</body>

</html>