<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .card {
            position: relative;
            height: 40rem;
            max-width: 400px;
            margin: 4rem auto;
            perspective: 60rem;
        }
        .card-side {
            height: 35rem;
            border-radius: 15px;
            width: 80%;
            padding: 2rem;
            color: white;
            position: absolute;
            left: 0;
            top: 0;
            backface-visibility: hidden;
            transition: all 0.8s ease;
        }
        .card-side.back {
            transform: rotateY(-180deg);
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        }
        .card-side.front {
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        }
        .card:hover .card-side.front {
            transform: rotateY(180deg);
        }

        .card:hover .card-side.back {
            transform: rotateY(0deg);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-side front">
            <h1>正面</h1>
        </div>
        <div class="card-side back">
            <h1>背面</h1>
        </div>
    </div>
</body>

</html>